# FashionWebProject

./: Dockerfile  README.md  pom.xml
FashionProject/: pom.xml
FashionProject/src/main/java/walkonmoon/: FashionProjectApplication.java
FashionProject/src/main/resources/: application.properties
FashionProject/src/main/resources/static/: index.html
FashionProject/src/test/java/walkonmoon/: FashionProjectApplicationTests.java
src/main/java/walkonmoon/fashion/: AdminController.java  ClientController.java  CustomErrorController.java  FashionApplication.java  FileUploadController.java  FirebaseConfig.java  FirebaseStorageService.java  HomeController.java  ImageController.java  WebConfig.java
src/main/java/walkonmoon/fashion/config/: ApplicationStartupListener.java  FirebaseConfig.java  ProgressListener.java  StartupTaskRunner.java  WebConfig.java
src/main/java/walkonmoon/fashion/controller/: AdminController.java  CartController.java  ClientController.java  CustomErrorController.java  FileUploadController.java  ImageController.java
src/main/java/walkonmoon/fashion/converter/: OrderStatusConverter.java
src/main/java/walkonmoon/fashion/dao/: ProductDAO.java  ProductDAOImp.java  UserDAO.java  UserDAOImp.java
src/main/java/walkonmoon/fashion/dto/: CartItemDTO.java
src/main/java/walkonmoon/fashion/model/: Blog.java  BlogDetail.java  CartItem.java  CartItemDTO.java  CartItemId.java  Category.java  Image.java  Order.java  OrderDetail.java  OrderStatus.java  Payment.java  Product.java  ProductStatus.java  User.java  UserStatus.java  UserType.java
src/main/java/walkonmoon/fashion/repository/: BlogDetailRepository.java  BlogRepository.java  CartItemRepository.java  CategoryRepository.java  ImageRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/walkonmoon/fashion/service/: BlogDetailService.java  BlogService.java  CartItemService.java  CategoryService.java  EmailService.java  ImageService.java  OrderDetailService.java  OrderService.java  ProductService.java  ProductServiceImp.java  StatisticService.java  UserService.java  UserServiceImp.java
src/main/resources/: application.properties  banner.txt  chroma-config.json  chromashop-firebase-adminsdk-gh77u-b041cf92d9.json  google-services.json
src/main/resources/static/assets/css/: bootstrap.min.css  error-pages.css  responsive.css  style.css  style.min.admin.css
src/main/resources/static/assets/js/: FormatPrice.js  cart.js  main.js  plugins.js  province-data.js  toast.js  vietnamlocalselector.js
src/main/resources/templates/: 404.html  about.html  announce-email-success.html  blog-details.html  blog-left-sidebar.html  blog-right-sidebar.html  blog.html  cart.html  checkout.html  compare.html  contact.html  faqs.html  forgot-password.html  index.html  layout.html  login.html  my-account.html  register.html  reset-password.html  shop-grid.html  single-product.html  upload.html  wishlist.html
src/main/resources/templates/admin/: admin-layout.html  admin_layout.html  app-calendar.html  app-chat.html  app-compose.html  app-contact-detail.html  app-contact2.html  app-email-detail.html  app-email.html  app-ticket.html  blog-admin.html  blog-form.html  category-add.html  category.html  eco-order-detail.html  eco-products-detail.html  eco-products-edit.html  eco-products-orders.html  eco-products.html  index.html  pages-faq.html  pages-login.html  pages-recover-password.html  user-form.html  user-management.html
src/main/resources/templates/archive/: Component.html  app-calendar.html  app-contact.html  blog-right-sidebar.html  blog.html  index-2.html  index-3.html  index-4.html  index-main.html  pages-error-400.html  pages-error-403.html  pages-error-404.html  pages-error-500.html  pages-error-503.html  pages-login-2.html  pages-login.html  pages-register.html  pages-register2.html  pages-register3.html  pages-search-result.html  shop-fullwidth.html  shop-list.html  shop-right-sidebar.html
src/test/java/walkonmoon/fashion/: FashionApplicationTests.java
