spring.application.name=sql12737241
spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12737241
spring.datasource.username=sql12737241
spring.datasource.password=q7Yb7PAi7C

# Add the following properties for JPA and Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
debug=false