                                        :--:
                                     =#+---=#*
                                    *%=*###+-*#
                                  -+#+-.+@#:-*%*=
                                    *#       #- .
                                     +%#===+#=
                   .::.   #%#%%+ =**##*+++#@+   .+#%@%%%=
        ..        %*-=+%:=%.  =@%#..   .:.  *#=#*:  .  :@-    .---.
      +%***##%#: =%    @#@=  :@@@.  .#@%@-  =@=      .  #+  .+%-:=%=     .=+=:
    .*+    :  -@*@-   +@@+   %@@-  .%#*%-  -#.    =*%- .@-:*#=   .%-  .=**:.-%%
   -@=   .@#   @@=   =@@#   +@@+  .%@#-  =@+    -@%@#  %@#%:    .%+:+%*:    *@+     :--
  :%-   -%@-  :@*   -@@%.  :@@=  -*=. :+%%:   -%#-%*  #@%= .   =@@#+-     -%+. :+**+--=%=
  %-   +@@#   #@.   ..     #@-      +%##%    *%:-@-  *@+  *.  -@*-      :##:=#%+. ..    @-
 -#   :@@#:.:*@*   :++*   -@+   +   **:@:   ##-#%: .**. -%:  .- .-:   :#@#*#=. :++:   .+%.
 #=   %+ :=+=%@.   %*@*  .%*   +@:  :@@%   #%##- .**: =%@.    =#+.  :*@:-=. =#%+    -##-
 %-  .@:    *@+   =%*@:  %%  .#%##   ***  #@%-  =%: .%#%%. :*@%.   *@%=     .:    :%#:
 #+   @:  :%#::  .@-@*  +@- .%#. #%=. :%. -:.-#@* :*%-  -#*%@#   :*=. :*#%%=    +%#:
 -%   ##=#%: .#::%%.@+.-@#%#@+:---+%@@@%@%%%@@##@@%*-::-::.%%   .:  =%#=%%.   =@=
  **.  =-.  -%++*=..+%@@@#@@@@@@@%%##*****++*******##%%@%@@@@%##+=*%+:-%=  .*%+.
   +@#-::=*@#:.:*%@@@@@%*+=-:..                          .:-+*#%@@@%**@+  +@-
     :====+*###*+=-:.            .          .   .                .:-=*#@@%+
       :#%*-.            ++ :#+ :#         :+# **# -** .*=
       :.                =#..*#. #     .   .*: %+* .+: +++
                          #- ==  :     .    .. .:  ==: **:
:: Chroma Shop ::                                                           Version 1.0.0